<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/Resume_Headline_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="activityresumeHeadline">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="19dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Resume Headline"
                android:textColor="#2C2C2C"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView4"
                android:layout_alignStart="@+id/textView4"
                android:layout_alignLeft="@+id/textView4"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/textView61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView5"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="29dp"
                android:text="Edit"
                android:textColor="@color/Button"
                android:textSize="17sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Key_Skills_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="key_skillDialoguebox">

            <TextView
                android:id="@+id/textView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="19dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Key Skills"
                android:textColor="#2C2C2C"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/skilldisplay_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView44"
                android:layout_alignStart="@+id/textView44"
                android:layout_alignLeft="@+id/textView44"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="10dp"
                android:text="" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/skilldisplay_id"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="34dp"
                android:text="Edit"
                android:textColor="@color/Button"
                android:textSize="17sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Projects_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/textVew44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="19dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Projects"
                android:textColor="#2C2C2C"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/textView666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:text="Add"
                android:onClick="addproject"
                android:textColor="@color/Button"
                android:textSize="17sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/project_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Address_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addressDialoguebox">

            <TextView
                android:id="@+id/textV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="19dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Address"
                android:textColor="#2C2C2C"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/addresslist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textV"
                android:layout_alignStart="@+id/textV"
                android:layout_alignLeft="@+id/textV"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="10dp"
                android:text="" />

            <TextView
                android:id="@+id/textV6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/addresslist"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="34dp"
                android:text="Edit"
                android:textColor="@color/Button"
                android:textSize="17sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Languages_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="languageDialoguebox">

            <TextView
                android:id="@+id/Lang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="19dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Languages Known"
                android:textColor="#2C2C2C"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/languagelist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Lang"
                android:layout_alignStart="@+id/Lang"
                android:layout_alignLeft="@+id/Lang"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="10dp"
                android:text="" />

            <TextView
                android:id="@+id/textlang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/languagelist"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="26dp"
                android:layout_marginRight="26dp"
                android:layout_marginBottom="46dp"
                android:text="Edit"
                android:textColor="@color/Button"
                android:textSize="17sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Resume_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="resumeDialoguebox">

            <TextView
                android:id="@+id/ResumeID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="19dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Resume"
                android:textColor="#2C2C2C"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pdftext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ResumeID"
                android:layout_alignStart="@+id/ResumeID"
                android:layout_alignLeft="@+id/ResumeID"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="10dp"
                android:text="Select a pdf file." />


            <TextView
                android:id="@+id/addpdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="41dp"
                android:layout_marginLeft="41dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="26dp"
                android:layout_marginRight="26dp"
                android:text="Add File"
                android:textColor="@color/Button"
                android:textSize="17sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <Button
            android:id="@+id/Submit_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/Button"
            android:onClick="submit"
            android:padding="5dp"
            android:text="Submit"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>