<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <AutoCompleteTextView
        android:id="@+id/edittextskill_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:completionThreshold="1"
        android:hint="Enter a Skill"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="20dp" />

    <Button
        android:id="@+id/skilladdbutton_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Button"
        android:onClick="addSkill"
        android:text="Add"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="62dp" />

    <Button
        android:id="@+id/skillsavebutton_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:background="@color/Button"
        android:onClick="saveSkill"
        android:text="Save" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Skills you add appear here:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note: Long press to delete a skill."
        android:textSize="12sp" />

    <ListView
        android:id="@+id/skilllistview_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>